PORT = 4000

REACT_APP_URI = "http://localhost:5173"

MONGODB_URI = mongodb+srv://finalproject:finalproject2@cluster0.b1v4vl4.mongodb.net/final-project?retryWrites=true&w=majority&appName=Cluster0

SECRET = swordfish